# Prodayt2

./: README.md  pom.xml
feature/: Loginin.feature  feature1.feature  featurefile2.feature
src/test/java/runner/: Runnerfeaturefile.java
src/test/java/stepdefinition/: HotelLoginfile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Runnerclass$Runerclass.xml  TEST-runner.Runnerclass.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/pdf_report/: pdf.html
test-output/spark_report/: spark.html
